C:\Users\l4kz4\Documents\GitHub\-OLC2-Proyecto1_201801229\[OLC2]Proyecto1_201801229\[OLC2]Proyecto1_201801229\bin\Debug\netcoreapp3.1\[OLC2]Proyecto1_201801229.exe
C:\Users\l4kz4\Documents\GitHub\-OLC2-Proyecto1_201801229\[OLC2]Proyecto1_201801229\[OLC2]Proyecto1_201801229\bin\Debug\netcoreapp3.1\[OLC2]Proyecto1_201801229.deps.json
C:\Users\l4kz4\Documents\GitHub\-OLC2-Proyecto1_201801229\[OLC2]Proyecto1_201801229\[OLC2]Proyecto1_201801229\bin\Debug\netcoreapp3.1\[OLC2]Proyecto1_201801229.runtimeconfig.json
C:\Users\l4kz4\Documents\GitHub\-OLC2-Proyecto1_201801229\[OLC2]Proyecto1_201801229\[OLC2]Proyecto1_201801229\bin\Debug\netcoreapp3.1\[OLC2]Proyecto1_201801229.runtimeconfig.dev.json
C:\Users\l4kz4\Documents\GitHub\-OLC2-Proyecto1_201801229\[OLC2]Proyecto1_201801229\[OLC2]Proyecto1_201801229\bin\Debug\netcoreapp3.1\[OLC2]Proyecto1_201801229.dll
C:\Users\l4kz4\Documents\GitHub\-OLC2-Proyecto1_201801229\[OLC2]Proyecto1_201801229\[OLC2]Proyecto1_201801229\bin\Debug\netcoreapp3.1\[OLC2]Proyecto1_201801229.pdb
C:\Users\l4kz4\Documents\GitHub\-OLC2-Proyecto1_201801229\[OLC2]Proyecto1_201801229\[OLC2]Proyecto1_201801229\obj\Debug\netcoreapp3.1\[OLC2]Proyecto1_201801229.csprojAssemblyReference.cache
C:\Users\l4kz4\Documents\GitHub\-OLC2-Proyecto1_201801229\[OLC2]Proyecto1_201801229\[OLC2]Proyecto1_201801229\obj\Debug\netcoreapp3.1\_OLC2_Proyecto1_201801229.Form1.resources
C:\Users\l4kz4\Documents\GitHub\-OLC2-Proyecto1_201801229\[OLC2]Proyecto1_201801229\[OLC2]Proyecto1_201801229\obj\Debug\netcoreapp3.1\[OLC2]Proyecto1_201801229.csproj.GenerateResource.cache
C:\Users\l4kz4\Documents\GitHub\-OLC2-Proyecto1_201801229\[OLC2]Proyecto1_201801229\[OLC2]Proyecto1_201801229\obj\Debug\netcoreapp3.1\[OLC2]Proyecto1_201801229.AssemblyInfoInputs.cache
C:\Users\l4kz4\Documents\GitHub\-OLC2-Proyecto1_201801229\[OLC2]Proyecto1_201801229\[OLC2]Proyecto1_201801229\obj\Debug\netcoreapp3.1\[OLC2]Proyecto1_201801229.AssemblyInfo.cs
C:\Users\l4kz4\Documents\GitHub\-OLC2-Proyecto1_201801229\[OLC2]Proyecto1_201801229\[OLC2]Proyecto1_201801229\obj\Debug\netcoreapp3.1\[OLC2]Proyecto1_201801229.csproj.CoreCompileInputs.cache
C:\Users\l4kz4\Documents\GitHub\-OLC2-Proyecto1_201801229\[OLC2]Proyecto1_201801229\[OLC2]Proyecto1_201801229\obj\Debug\netcoreapp3.1\[OLC2]Proyecto1_201801229.dll
C:\Users\l4kz4\Documents\GitHub\-OLC2-Proyecto1_201801229\[OLC2]Proyecto1_201801229\[OLC2]Proyecto1_201801229\obj\Debug\netcoreapp3.1\[OLC2]Proyecto1_201801229.pdb
C:\Users\l4kz4\Documents\GitHub\-OLC2-Proyecto1_201801229\[OLC2]Proyecto1_201801229\[OLC2]Proyecto1_201801229\obj\Debug\netcoreapp3.1\[OLC2]Proyecto1_201801229.genruntimeconfig.cache
C:\Users\l4kz4\Documents\GitHub\-OLC2-Proyecto1_201801229\[OLC2]Proyecto1_201801229\[OLC2]Proyecto1_201801229\bin\Debug\netcoreapp3.1\Irony.dll
C:\Users\l4kz4\Documents\GitHub\-OLC2-Proyecto1_201801229\[OLC2]Proyecto1_201801229\[OLC2]Proyecto1_201801229\obj\Debug\netcoreapp3.1\[OLC2]Proyecto1_201801229.csproj.CopyComplete
